<!doctype html>
<html lang="en">
     <head>
        <title>Assignment01</title>
        <meta charset="utf-8">
        <style>
            body{
            background-color: skyblue;
            }
            h1{
            text-align: center;
            color: white;
            }
            section{
            background-color: white;
            padding: 30px 30px 30px 30px ;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 3px solid black;
            }
            img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            footer{
            background-color: black;
            color: white;
            text-align: center;
            
        </style>
     </head>
     <body>
        <header>
            <h1>Wolf</h1>
        </header>
        <section>
            <h2>About Wolf</h2>
            <img src="https://img.freepik.com/premium-photo/anime-wolf-howling-moon-with-full-moon-background-generative-ai_900814-1875.jpg" alt="wolf">
            <p>Wolf's Rain (TV), Wolf Children (Movie), Princess Mononoke (Movie), Jin Roh: The Wolf Brigade (Movie), Spice and Wolf (TV)</p>
            <p>Wolf's Rain (TV), Wolf Children (Movie), Princess Mononoke (Movie), Jin Roh: The Wolf Brigade (Movie), Spice and Wolf (TV)</p>
            <p>wolf people or werewolves (人狼, wolf people or werewolves), are wolf-like humanoids that exist in Universe 9 and Universe 7</p>
        </section>
        <section>
            <h2>Why I like Wolf?</h2>
            <ul>
                <li>It is my favorate animal.</li>
                <li> Wolf is strong.</li>
                <li>I love them.</li>
            </ul>
        </section>
        <footer>Made by Arezo Hassani.</footer>
     </body>
</html>